<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>New tab</title>
  <style>
    html {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: 0;
  }

  body {
    display: flex;
    margin: 1em;
    padding: 1em;
    background: #131516;	
  }

  h1 {
    font-size: 2.5em;
    grid-column: 1 / -1;
    margin: 0;
    text-align: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a:focus,
  a:hover {
    color: #1d81b2;
  }

  nav {
    display: grid;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 0 1em;
    min-width: 24em;
    padding: 1em 0;
    color: white;
    font: 22px "Courier New", Courier, monospace;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  li:first-child {
    font-weight: bold;
    line-height: 2em;
  }

  li{
    padding: 3%;
  }

  img {
    border: 2px solid #313131;
    height: 22em;
    object-fit: cover;
    object-position: 50% 100%;
    width: 15em;
  }
  .clock {
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #ffffff;
  font-size: 70px;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 7px;
  }
  svg {
    size-adjust: 50%;
  }
</style>
</head>
<body>
  <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
  <nav>
    <h1>Bookmarks</h1>
    <ul>
      <li></li>
      <li><a href="https://www.youtube.com/feed/subscriptions"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
      <li><a href="https://www.twitch.tv/directory/following/live"><i class="fa-brands fa-twitch"></i> Twitch</a></li>
      <li><a href="http://localhost:8096/web/index.html#!/home.html"><i class="fa-solid fa-server"></i> Jellyfin</a></li>
      <li><a href="https://reddit.nflbite.com/"><i class="fa-solid fa-football"></i> NFL Streams</a></li>
    </ul>
    <ul>
      <li></li>
      <li><a href="https://messages.google.com/web/conversations"><i class="fa-solid fa-message"></i> Messages</a></li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-square-envelope"></i> Gmail</a></li>
      <li><a href="https://www.reddit.com/"><i class="fa-brands fa-reddit-alien"></i> Reddit</a></li>
      <li><a href="https://mlbshow.com/"><i class="fa-solid fa-baseball"></i> MLB Streams</a></li>
    </ul>
  </nav>

  <img src="https://i.redd.it/bbmbs0pml6n61.jpg">
  <script>
    function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
  }
  
  showTime();
  </script>
  <script src="https://kit.fontawesome.com/f02fb73161.js" crossorigin="anonymous"></script>
</body>

</html>
